* {
  margin: 0;
  padding: 0;
}

.App {
  /* max-width: 500px; */
  height: 100vh;
  max-height: 900px;
}

.main {
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.month {
  height: 100%;
  scroll-snap-align: center;
}

.day {
  border: 0.5px solid #aaa;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.day:hover {
  background-color: #ddd;
}

.Month-title {
  text-transform: capitalize;
  text-align: center;
}

.calendar-header {
  font-weight: bold;
  text-align: center;
}

.calendar-body {
  text-align: right;
  width: 100vw;
  height: 85%;
}

ol {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.first-day {
  grid-column-start: var(--first-day-start);
}

.owners {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.chip {
  text-align: center;
  font-size: .7rem;
  background-color: rgb(30, 79, 143);
  border-radius: .2rem;
  padding: 2% 5%;
}